{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/index.ts",
    "src/config/**/*.ts",
    "src/routes/**/*.ts",
    "src/middlewares/**/*.ts",
    "src/plugins/**/*.ts",
    "src/types/**/*.ts",
    "src/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/app.*",
    "src/games/**",
    "src/users/**",
    "test/**"
  ]
}
